# msw

./: .gitignore  pom.xml
msw-api/: pom.xml
msw-api/src/main/java/com/saic/msw/api/: IDemoService.java  ITUserService.java  IUserService.java
msw-common/: pom.xml
msw-common/src/main/java/com/saic/msw/annotation/: NoLogin.java
msw-common/src/main/java/com/saic/msw/constants/: MessageConstants.java
msw-common/src/main/java/com/saic/msw/enums/: ResponseEnum.java
msw-common/src/main/java/com/saic/msw/error/: ApiException.java
msw-common/src/main/java/com/saic/msw/utils/: Cache.java
msw-dao/: pom.xml
msw-dao/src/main/java/com/saic/msw/mapper/: DemoMapper.java  TUserMapper.java  UserMapper.java
msw-dao/src/main/resources/com/saic/msw/mapper/: DemoMapper.xml  TUserMapper.xml  UserMapper.xml
msw-model/: pom.xml
msw-model/src/main/java/com/saic/msw/dto/: ApiReqDto.java  ApiResultDto.java  DemoDto.java  PageDto.java  UserLoginDto.java
msw-model/src/main/java/com/saic/msw/model/: Demo.java  DemoModel.java  TUser.java  User.java
msw-service/: pom.xml
msw-service/src/main/java/com/saic/msw/service/: DemoService.java  DemoServiceImpl.java  TUserServiceImpl.java  UserServiceImpl.java
msw-web/: pom.xml
msw-web/src/main/java/com/saic/msw/: Application.java
msw-web/src/main/java/com/saic/msw/aop/: ControllerAspect.java
msw-web/src/main/java/com/saic/msw/conf/: CodeGenerator.java  GeneratorCodeConfig.java  MybatisPlusConfig.java
msw-web/src/main/java/com/saic/msw/controller/: BaseController.java  DemoController.java  TUserController.java  UserController.java
msw-web/src/main/java/com/saic/msw/controllerAdvice/: ControllerGlobalExceptionHandler.java
msw-web/src/main/resources/: application.yml  genreator.properties
msw-web/src/main/resources/templates/: controller.java.vm  service.java.vm  serviceImpl.java.vm
sql/: v_1.sql
