#\u4F5C\u8005
author=zzz

#\u6570\u636E\u6E90
jdbc.username=root
jdbc.password=root
jdbc.url=jdbc:mysql://localhost:3306/mybatis-plus?serverTimezone=UTC&useUnicode=true&useSSL=false&characterEncoding=utf8

#\u5305\u914D\u7F6E
parent=com.saic
